-- Initial cwhs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cwhs
version:             0.1.0.0
synopsis:            code wars haskell solutions
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ali Can İPEK
maintainer:          alicanipek@outlook.com.tr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  --hs-source-dirs:      Src
  default-language:    Haskell2010
